<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="search">
                <input class="search-input" type="text">
                <button class="search-btn"></button>
            </div>
            <div class="grid-container">
                <div class="main-tab">
                    <div class="details-tab">
                        <div class="details">
                            <p>Aktobe</p>
                        </div>
                        <div class="details-container">
                            <ul class="details-list">
                                <li>Temperature: 14<sup>°</sup> </li>
                                <li>Feels like: 10<sup>°</sup></li>
                                <li>Weather: Clouds</li>
                                <li>Sunrise: 03:21</li>
                                <li>Sunset: 18:54</li>
                            </ul>
                        </div>
                    </div>
                    <div class="navigator">
                        <button id="now">Now</button>
                        <button id="details">Details</button>
                        <button id="forecast">Forecast</button>
                    </div>

                    
                </div>
                <div class="location">
                    <div class="added-locations">
                        <p>Added Locations:</p>
                    </div>
                    <div class="locations-container">
                        <ul class="locations-list">
                            <li>Amur</li>
                            <li>Samara</li>
                            <li>Bali</li>
                            <li>Dane</li>
                            <li>Kilo</li>
                            <li>Nur-Sultan</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>